﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using dev.christensen.imagepicker.infrastructure;

namespace dev.christensen.imagepicker.infrastructure.Migrations
{
    [DbContext(typeof(ImagePickerContext))]
    partial class ImagePickerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085");

            modelBuilder.Entity("dev.christensen.imagepicker.model.Collection", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CollectionName");

                    b.HasKey("Id");

                    b.ToTable("Collections");
                });

            modelBuilder.Entity("dev.christensen.imagepicker.model.Image", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("ImageData");

                    b.Property<string>("ImageTitle");

                    b.HasKey("Id");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("dev.christensen.imagepicker.model.ImageCollection", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CollectionId");

                    b.Property<Guid>("ImageId");

                    b.HasKey("Id");

                    b.HasIndex("CollectionId");

                    b.HasIndex("ImageId");

                    b.ToTable("ImageCollections");
                });

            modelBuilder.Entity("dev.christensen.imagepicker.model.ImageCollection", b =>
                {
                    b.HasOne("dev.christensen.imagepicker.model.Collection", "Collection")
                        .WithMany()
                        .HasForeignKey("CollectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("dev.christensen.imagepicker.model.Image", "Image")
                        .WithMany("ImageCollection")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
